/* ordering */
.weui-cells {
  margin-top: .75rem !important;
}
.weui-label {
  width: 105px !important;
  padding: .3rem 0;
  font-size: .7rem;
}
.weui-input {
  font-size: .7rem !important;
}
.vux-prev-icon {
  width: 0;
  height: 0;
  border: none !important;
  border-top: .3rem solid transparent !important;
  border-right: .4rem solid #C9C9C9 !important;
  border-bottom: .3rem solid transparent !important;
  transform: none !important;
}
.vux-next-icon {
  width: 0;
  height: 0;
  border: none !important;
  border-top: .3rem solid transparent !important;
  border-left: .4rem solid #C9C9C9 !important;
  border-bottom: .3rem solid transparent !important;
  transform: none !important;
}
